{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qZtPrpmQtTbTiYEkPXI1C",
      "type": "rectangle",
      "x": 414.40000810351563,
      "y": 222.200012,
      "width": 153.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1698593572,
      "version": 58,
      "versionNonce": 401527452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnTxZ5bVOqVIYgbTL6I3B"
        },
        {
          "id": "yNaFL3q3j8KE2IZpISjJN",
          "type": "arrow"
        }
      ],
      "updated": 1746735558574,
      "link": null,
      "locked": false
    },
    {
      "id": "gnTxZ5bVOqVIYgbTL6I3B",
      "type": "text",
      "x": 421.4200962993164,
      "y": 241.60002115527342,
      "width": 139.55982971191406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 777574052,
      "version": 44,
      "versionNonce": 1184257444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746734107952,
      "link": null,
      "locked": false,
      "text": "Randomly\ngenerate meals",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZtPrpmQtTbTiYEkPXI1C",
      "originalText": "Randomly generate meals",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LGwtARlVtdbgoWS2AOfh9",
      "type": "rectangle",
      "x": 659.1999363623048,
      "y": 223.79998720703128,
      "width": 153.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 967639588,
      "version": 286,
      "versionNonce": 1252859292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHdSO-mFRoOQhQ34Dapg0"
        },
        {
          "id": "yNaFL3q3j8KE2IZpISjJN",
          "type": "arrow"
        },
        {
          "id": "czgyJfr330xDJL8Te0ZWu",
          "type": "arrow"
        }
      ],
      "updated": 1746735569352,
      "link": null,
      "locked": false
    },
    {
      "id": "bHdSO-mFRoOQhQ34Dapg0",
      "type": "text",
      "x": 668.8000187597657,
      "y": 229.69999636230472,
      "width": 134.39984130859375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1138279716,
      "version": 296,
      "versionNonce": 789760164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735565194,
      "link": null,
      "locked": false,
      "text": "Associate\ningredients\nwith the meals",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGwtARlVtdbgoWS2AOfh9",
      "originalText": "Associate ingredients with the meals",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihzSETBpAzF6npyIyx52T",
      "type": "rectangle",
      "x": 928.6000539833984,
      "y": 225.66505520703123,
      "width": 153.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 653614364,
      "version": 275,
      "versionNonce": 1708089764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LPLJqtYWre0Poei2o1EU"
        },
        {
          "id": "czgyJfr330xDJL8Te0ZWu",
          "type": "arrow"
        },
        {
          "id": "NN5P5TdYIS3rdiwpzIstE",
          "type": "arrow"
        }
      ],
      "updated": 1746735594621,
      "link": null,
      "locked": false
    },
    {
      "id": "7LPLJqtYWre0Poei2o1EU",
      "type": "text",
      "x": 934.9501440102539,
      "y": 231.56506436230467,
      "width": 140.8998260498047,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1795381660,
      "version": 338,
      "versionNonce": 726514972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735575424,
      "link": null,
      "locked": false,
      "text": "Convert the\ningredients into\na shopping list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihzSETBpAzF6npyIyx52T",
      "originalText": "Convert the ingredients into a shopping list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-YYpvAAbFYbbheStnFJjb",
      "type": "rectangle",
      "x": 1181.152368776367,
      "y": 627.0000314306641,
      "width": 153.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1653547172,
      "version": 491,
      "versionNonce": 432010268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGIGyfntPRYdShWKttn5q"
        },
        {
          "id": "bDePq6hqASfCpTyCAdGJX",
          "type": "arrow"
        },
        {
          "id": "iE_WPSPQPV2ZpoTkhviPx",
          "type": "arrow"
        }
      ],
      "updated": 1746735629284,
      "link": null,
      "locked": false
    },
    {
      "id": "fGIGyfntPRYdShWKttn5q",
      "type": "text",
      "x": 1188.7824499531248,
      "y": 646.4000405859375,
      "width": 138.33984375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2091609124,
      "version": 528,
      "versionNonce": 1986203804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735629284,
      "link": null,
      "locked": false,
      "text": "Pay & schedule\npick up",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YYpvAAbFYbbheStnFJjb",
      "originalText": "Pay & schedule pick up",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RdJbdtF6fKweZRIW4fOoL",
      "type": "rectangle",
      "x": 1173.19993553418,
      "y": 199.56506427539068,
      "width": 153.60000610351562,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1897594268,
      "version": 454,
      "versionNonce": 1916523428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRbgWQy8LMdloBM3iL9nv"
        },
        {
          "id": "NN5P5TdYIS3rdiwpzIstE",
          "type": "arrow"
        },
        {
          "id": "iE_WPSPQPV2ZpoTkhviPx",
          "type": "arrow"
        }
      ],
      "updated": 1746735609759,
      "link": null,
      "locked": false
    },
    {
      "id": "pRbgWQy8LMdloBM3iL9nv",
      "type": "text",
      "x": 1188.3100124384769,
      "y": 204.56506427539068,
      "width": 123.37985229492188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 278981148,
      "version": 538,
      "versionNonce": 2051653412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735609759,
      "link": null,
      "locked": false,
      "text": "Go grocery\nshopping on\nWalmart.com\nwith my login\ncredentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdJbdtF6fKweZRIW4fOoL",
      "originalText": "Go grocery shopping on Walmart.com with my login credentials",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Krh2mVOJ9L8b0BZHOmnhr",
      "type": "rectangle",
      "x": 828.0000170498047,
      "y": 623.7999877763673,
      "width": 141.60000610351557,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 723650596,
      "version": 774,
      "versionNonce": 2050543772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEzLRa4AQQ5zlx0T43rAH"
        },
        {
          "id": "bDePq6hqASfCpTyCAdGJX",
          "type": "arrow"
        }
      ],
      "updated": 1746735623335,
      "link": null,
      "locked": false
    },
    {
      "id": "jEzLRa4AQQ5zlx0T43rAH",
      "type": "text",
      "x": 842.5500963955078,
      "y": 628.7999877763673,
      "width": 112.49984741210938,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 292905892,
      "version": 751,
      "versionNonce": 2089573660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735623335,
      "link": null,
      "locked": false,
      "text": "Drive to pick\nup the\ngroceries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Krh2mVOJ9L8b0BZHOmnhr",
      "originalText": "Drive to pick up the groceries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yNaFL3q3j8KE2IZpISjJN",
      "type": "arrow",
      "x": 569.1999821718749,
      "y": 270.69911168405565,
      "width": 87.59999055273431,
      "height": 1.365951898437288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 51452060,
      "version": 331,
      "versionNonce": 1249514532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735565194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.59999055273431,
          1.365951898437288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZtPrpmQtTbTiYEkPXI1C",
        "focus": 0.020195926298703492,
        "gap": 1.1999679648437223
      },
      "endBinding": {
        "elementId": "LGwtARlVtdbgoWS2AOfh9",
        "focus": -0.06505066443935084,
        "gap": 2.399963637695464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czgyJfr330xDJL8Te0ZWu",
      "type": "arrow",
      "x": 815.5998546044922,
      "y": 270.7297840741646,
      "width": 112.00019937890625,
      "height": 0.7700963994938661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1403923868,
      "version": 292,
      "versionNonce": 920528412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735575457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00019937890625,
          0.7700963994938661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGwtARlVtdbgoWS2AOfh9",
        "focus": -1.0039227510997374e-8,
        "gap": 2.799912138671857
      },
      "endBinding": {
        "elementId": "ihzSETBpAzF6npyIyx52T",
        "focus": 1.003922826785509e-8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NN5P5TdYIS3rdiwpzIstE",
      "type": "arrow",
      "x": 1083.999846913086,
      "y": 270.8241676324343,
      "width": 88.20008862109421,
      "height": 1.9001645738080697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1855942172,
      "version": 439,
      "versionNonce": 814627492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735609760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.20008862109421,
          1.9001645738080697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihzSETBpAzF6npyIyx52T",
        "focus": -0.06081615804574925,
        "gap": 1.7997868261718395
      },
      "endBinding": {
        "elementId": "RdJbdtF6fKweZRIW4fOoL",
        "focus": -0.03155574792520082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iE_WPSPQPV2ZpoTkhviPx",
      "type": "arrow",
      "x": 1254.4950735469433,
      "y": 345.56506427539074,
      "width": 2.8206492657218405,
      "height": 280.43496715527334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1888046748,
      "version": 378,
      "versionNonce": 475306396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735629284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8206492657218405,
          280.43496715527334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdJbdtF6fKweZRIW4fOoL",
        "focus": -0.04849507435033147,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "-YYpvAAbFYbbheStnFJjb",
        "focus": -0.0020725199394395553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDePq6hqASfCpTyCAdGJX",
      "type": "arrow",
      "x": 1179.2000122070312,
      "y": 673.2042012508182,
      "width": 208.59998905371094,
      "height": 0.827887782618177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1286055716,
      "version": 383,
      "versionNonce": 2037292316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735629284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.59998905371094,
          -0.827887782618177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YYpvAAbFYbbheStnFJjb",
        "focus": -0.003931688976110061,
        "gap": 1.952356569335734
      },
      "endBinding": {
        "elementId": "Krh2mVOJ9L8b0BZHOmnhr",
        "focus": 0.06629618955041831,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 642362652,
      "isDeleted": false,
      "id": "gzJ55o5JgHiVm1-g-yyOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6308261444137,
      "y": 753.0703860649638,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 147.60482671828498,
      "height": 92.66670735677098,
      "seed": 255446692,
      "groupIds": [
        "uSbqLii0VWiRzBAxconk5"
      ],
      "index": "b0IV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746736075586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 458074524,
      "isDeleted": false,
      "id": "bLnM4U97ikqCWDr8bF-JF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2927311969622,
      "y": 767.6322972210279,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 144.29530145554332,
      "height": 13.900006103515635,
      "seed": 1540381220,
      "groupIds": [
        "uSbqLii0VWiRzBAxconk5"
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746736075586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1228968732,
      "isDeleted": false,
      "id": "qQI5KV4i5LqT7-O2AYZv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2999810000001,
      "y": 262.59175172655,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.04778367289396,
      "height": 44.96113836933813,
      "seed": 1681562012,
      "groupIds": [
        "ExLVQXvvi1rQu08Uk9Y-y"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.751419415809497,
          43.87773744477569
        ],
        [
          71.50446102111597,
          44.96113836933813
        ],
        [
          98.04778367289396,
          1.0834009245624447
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735762829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1249365916,
      "isDeleted": false,
      "id": "7LJwxZ4GbM-MpWJVhhHYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6376401719913,
      "y": 264.2168531133936,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.334414792997702,
      "height": 34.66882958599569,
      "seed": 896337436,
      "groupIds": [
        "ExLVQXvvi1rQu08Uk9Y-y"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.334414792997702,
          -34.66882958599569
        ]
      ],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735762829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 177437724,
      "isDeleted": false,
      "id": "HgqclCT1Mi5AV1pMwyuJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1160202183843024,
      "x": 1411.8862207561817,
      "y": 264.2168531133934,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.334414792997702,
      "height": 34.66882958599569,
      "seed": 2124276380,
      "groupIds": [
        "ExLVQXvvi1rQu08Uk9Y-y"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.334414792997702,
          -34.66882958599569
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735762829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 327522460,
      "isDeleted": false,
      "id": "IKrp5c3GAtdSt6ltnkqQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0943175202135,
      "y": 280.46786698182905,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 14.08421201931079,
      "height": 14.08421201931079,
      "seed": 377433884,
      "groupIds": [
        "ExLVQXvvi1rQu08Uk9Y-y"
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735762829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 789763492,
      "isDeleted": false,
      "id": "UoRH2IrvTLhGAfUDRj3yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7968156869006,
      "y": 399.56778132601414,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.13622971986621,
      "height": 21.232175673985864,
      "seed": 1231275548,
      "groupIds": [
        "G_Sohd6NxHExXio1ICuXK"
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735747487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1223721252,
      "isDeleted": false,
      "id": "Y-3H7eTXQCDk-sVlqlEVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7968156869006,
      "y": 365.46397507346467,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.486906809414,
      "height": 21.232175673985864,
      "seed": 1706861212,
      "groupIds": [
        "G_Sohd6NxHExXio1ICuXK"
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735747487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1091353764,
      "isDeleted": false,
      "id": "URgzwyk2otOyspaKJBh_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3156332353656,
      "y": 331.3601688209152,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.2590071996671,
      "height": 19.397520156414096,
      "seed": 734392092,
      "groupIds": [
        "G_Sohd6NxHExXio1ICuXK"
      ],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735747487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1027402396,
      "isDeleted": false,
      "id": "uw31wc0GhaK3S03ZVsH0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 717.9868654477455,
      "y": 401.2039702441088,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.05035414551851,
      "height": 7.946113151521423,
      "seed": 105221540,
      "groupIds": [
        "_a-v2Gk1Whkqsw3JGzl5V"
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1746735888476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1006450460,
      "isDeleted": false,
      "id": "JycOOxRP_eQf5mLwpsZu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0956615518836,
      "y": 331.3601688377817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.00868699679388,
      "height": 76.00868699679388,
      "seed": 420231460,
      "groupIds": [
        "_a-v2Gk1Whkqsw3JGzl5V"
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746735888476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 100660124,
      "isDeleted": false,
      "id": "DMlNcIt15KK1EkvUEojKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4888266263496,
      "y": 343.9526144464018,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.52871600113724,
      "height": 54.52871600113724,
      "seed": 82932900,
      "groupIds": [
        "_a-v2Gk1Whkqsw3JGzl5V"
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746735888476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 226605852,
      "isDeleted": false,
      "id": "KT5D1NZHw1QyBQr2R_JT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5999833105468,
      "y": 355.4713346498371,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80.06583631794294,
      "height": 80.06583631794294,
      "seed": 2054468764,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1118262812,
      "isDeleted": false,
      "id": "S4Bnt-bR0a9Wj6lJlDBsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5999833105468,
      "y": 354.29389588045547,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 101.25973416681018,
      "height": 28.258530465156344,
      "seed": 1403765020,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735916249,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.903652926393306,
          -25.903652926393317
        ],
        [
          101.25973416681018,
          -23.548775387630307
        ],
        [
          78.88839754856141,
          2.354877538763027
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 269365916,
      "isDeleted": false,
      "id": "iBMVJPxnB2oXCvzceS_35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.84325839787124,
      "y": 436.7146097371616,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.548775387630272,
      "height": 107.14692801371774,
      "seed": 2068659612,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735916249,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.19389784886724,
          -29.435969234537822
        ],
        [
          21.193897848867245,
          -107.14692801371774
        ],
        [
          -2.3548775387630343,
          -77.71095877917989
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 175620252,
      "isDeleted": false,
      "id": "HjUgsjpOtuqcp4OWGB3q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6697448077269,
      "y": 407.5429821179441,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.661581540722707,
      "height": 17.661581540722707,
      "seed": 445327900,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 124603676,
      "isDeleted": false,
      "id": "VIqpeImJmnLcyMPkP7fM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0194934655989,
      "y": 367.83444172834294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.661581540722707,
      "height": 17.661581540722707,
      "seed": 1683457692,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 1459440028,
      "isDeleted": false,
      "id": "RkcVemT0THYbLtIgWjbqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.93960547147793,
      "y": 366.65700295896147,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.661581540722707,
      "height": 17.661581540722707,
      "seed": 1566855964,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 475641372,
      "isDeleted": false,
      "id": "RjP418H0fjcuMj4vpz2N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1969322349805,
      "y": 407.8673598873144,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.661581540722707,
      "height": 17.661581540722707,
      "seed": 606310300,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 1148490396,
      "isDeleted": false,
      "id": "OIGPjyKG2oVH953TSeFDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.56826885322914,
      "y": 389.02833957721026,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.661581540722707,
      "height": 17.661581540722707,
      "seed": 952581148,
      "groupIds": [
        "ELmTgK2KW3sH--kpxjh_y"
      ],
      "boundElements": [],
      "updated": 1746735913158,
      "link": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QJ_O1p2jdHHJarBnlE5gB",
      "type": "rectangle",
      "x": 414.400008,
      "y": 175.80003356933594,
      "width": 403.5999617578126,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1601224220,
      "version": 151,
      "versionNonce": 2033209380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jXdaxuk3U5tbDwUqSasQ"
        }
      ],
      "updated": 1746735537358,
      "link": null,
      "locked": false
    },
    {
      "id": "5jXdaxuk3U5tbDwUqSasQ",
      "type": "text",
      "x": 539.9500804316407,
      "y": 180.80003356933594,
      "width": 152.49981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1780704292,
      "version": 121,
      "versionNonce": 377138084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746735537358,
      "link": null,
      "locked": false,
      "text": "Sent to my inbox",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ_O1p2jdHHJarBnlE5gB",
      "originalText": "Sent to my inbox",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 107240476,
      "isDeleted": false,
      "id": "BbpY1AVrWr7AQqJ4OkuUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7856532505581,
      "y": 105.03921503141174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.42857142857133,
      "height": 50.714285714285644,
      "seed": 1366926628,
      "groupIds": [
        "7DRLGbHR3rWrjGDubW1OZ"
      ],
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735513381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 574257308,
      "isDeleted": false,
      "id": "vrp-fzyPcv8_qTJUSzeJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7613547646571,
      "y": 109.55557354852198,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.58901363120958,
      "height": 29.264005108829338,
      "seed": 617701540,
      "groupIds": [
        "7DRLGbHR3rWrjGDubW1OZ"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.58901363120958,
          29.264005108829338
        ]
      ],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735513381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 102303004,
      "isDeleted": false,
      "id": "uFtlysy11CtJdL2VNYpFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6842357300185,
      "y": 140.44491614039788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.84093134935745,
      "height": 35.75429957750271,
      "seed": 1017490468,
      "groupIds": [
        "7DRLGbHR3rWrjGDubW1OZ"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.84093134935745,
          -35.75429957750271
        ]
      ],
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735513381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1691641756,
      "isDeleted": false,
      "id": "knAH0LTFTTOi6LBtCDRXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3282694547695,
      "y": 735.5774059999999,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.31107159234568,
      "height": 118.31937345691178,
      "seed": 1277470876,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.12728654523066,
          117.32204540478482
        ],
        [
          1.1854249591708759,
          87.79509064938169
        ],
        [
          -34.18378504711502,
          118.31937345691178
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746735858973,
      "link": null,
      "locked": false
    },
    {
      "id": "EoRW7pBHUC6SNMGscrYVn",
      "type": "rectangle",
      "x": 416.79998779296875,
      "y": 653.666650390625,
      "width": 52.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 650029212,
      "version": 96,
      "versionNonce": 454553252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-OGhF4aNdG587L5jj99G"
        }
      ],
      "updated": 1746736053561,
      "link": null,
      "locked": false
    },
    {
      "id": "T-OGhF4aNdG587L5jj99G",
      "type": "text",
      "x": 427.2799987792969,
      "y": 664.166650390625,
      "width": 31.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 869998628,
      "version": 70,
      "versionNonce": 116029988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746736053561,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoRW7pBHUC6SNMGscrYVn",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uFIo29alfPfC64pdozcXu",
      "type": "rectangle",
      "x": 415.9999694824219,
      "y": 720.8667236328125,
      "width": 52.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 224261924,
      "version": 130,
      "versionNonce": 1772660636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wo-1hjVMMbyB5gTeIvG2C"
        }
      ],
      "updated": 1746736051428,
      "link": null,
      "locked": false
    },
    {
      "id": "wo-1hjVMMbyB5gTeIvG2C",
      "type": "text",
      "x": 428.47997283935547,
      "y": 731.3667236328125,
      "width": 27.839981079101562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1518766108,
      "version": 78,
      "versionNonce": 1038701596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746736051428,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFIo29alfPfC64pdozcXu",
      "originalText": "Me",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}